VITE_SUPABASE_PROJECT_ID="rmnfgwlrxijecorsehyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmZnd2xyeGlqZWNvcnNlaHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzgyNzYsImV4cCI6MjA2NzU1NDI3Nn0.sHfOaiNSEAOIJl2LBIT5c7D6wjTuNkIp5gCmU8JET1E"
VITE_SUPABASE_URL="https://rmnfgwlrxijecorsehyt.supabase.co"
